ROM Q+MUL

0x00 0x01 0x02 0x02 0x03 0x03 0x04 0x04 0x05 
0x05 0x06 0x06 0x07 0x07,0x08 0x08 0x09 0x09 
0x0A 0x0A 0x0B 0x0B 0x0C 0x0C 0x0D 0x0D 0x0E
0x0E 0x0F 0x0F 0x10 0x10 0x11 0x11 0x00 0x01

ROM_OUT

0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03

El tiempo de cálculo mínimo para multiplicar dos números de 16 bits con el multiplicador, 
des de que la señal IniMul vale 1 hasta que la señal FinMul valga 1 
es de 34000u.t.Es decir, tienen que pasar 17 ciclos para que transcurra ese tiempo de calculo.
Nuevamente, para hacer otra multiplicación tendremos que esperar otros 17 ciclos más.
